{
  "name": "full-stack-project",
  "version": "1.0.0",
  "description": "just a simple website using html, css, js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrithikgautham/full-stack-project.git"
  },
  "keywords": [],
  "author": "Hrithik Gautham TG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrithikgautham/full-stack-project/issues"
  },
  "homepage": "https://github.com/hrithikgautham/full-stack-project#readme"
}
